<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Noticias Free Fire</title>
</head>
<body>
      <h1 id="Inicio">Inicio</h1>
      <a href="#Img">Imagem</a>
      <a href="#Vid">Video</a>
      
      <h1>Primeiro emulador(a) anunciado no time de freefire fluxo!</h1>
     <br>
      <h3>O anuncio que todos estavam esperando do cenario de freefire,quem sera o primeiro jogador(a) de emulador da fluxo?</h3>
<center>
      <h2 id="Img">Imagem da Fluxo</h2>
      <a href="Segunda.html"><img src="Img/Fluxo.jpg" width="700px" height="500px"></a
</center>
        <br>
<video></video>
      <h3>Bastidores do novo jogador(a)</h3>
      <p>Bastidor do anunciado</p>
      <h2 id="Vid">Video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pPIcjxpVqpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <h2>Novo emulador da fluxo! para saber o novo jogador(a) clique em video</h2>
      <a href="Segunda.html">Video</a>
      <br>
      <a href="#Inicio"> Voltar ao Inicio da pagina</a>
      <br>
      <p>Desenvolvido por: Gustavo N. Barbosa - 1DS3</p>
</body>
      
</html>