<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BAK agora e FLUXO</title>
</head>
     
<body>
     <a href="Index.html">Voltar a pagina anterior</a>
     <br>
     <a href="#Inf">Informacao</a>
     <a href="#Anun">Anuncio</a>

     <h1 id="AGORA">OFICIAL!</h1>
      <br>
     <h2>BAK e novo jogdor emulador eo primeiro a chegar para o time FLUXO</h2>
      <br>
     <h3 id="Inf">Informacao</h3>
     <h4>BAK conhecido como Gabriel nascido no Rio de Janeiro,com 21 anos foi campeao 7 vezes do maior campeonato de emulador do jogo battle royale Free Fire,se tornando o jogador com mais titulos no game,que passou por 3 times B4-Sports, LOUD onde ganhou varios titulos, e agora promete trazer mais titulos com sua nova organizacao FLUXO e para sua carreira</p>
      <center>
           <a href="Index.html"><img src="Img/Bak.jpg" width="650px" height="500px"></a>
      </center>

      
     <h3 id="Anun">Anuncio</h3>
     <p></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uvJkZzKoXr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <a href="Index.html">Clique aqui,voltar pagina anterior</a>
      <br>
      <a href="#AGORA">Inicio da pagina</a>
      <p>Desenvolvido por: Gustavo N. Barbosa - 1DS3</p>
</body>
</html>